# photogram-springboot

./: .gitignore  build.gradle
src/main/java/com/photogram/: Application.java
src/main/java/com/photogram/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/photogram/domain/: BaseTimeEntity.java
src/main/java/com/photogram/handler/: ControllerExceptionHandler.java
src/main/java/com/photogram/service/: AuthService.java  BookmarkService.java  ChatService.java  CommentService.java  ImageService.java  LikeService.java  SubscribeService.java  UserService.java
src/main/java/com/photogram/util/: Script.java
src/main/java/com/photogram/web/: AuthController.java  ChatController.java  ImageController.java  TestController.java  UserController.java  recommendationController.java
src/main/resources/: Application.yml
src/main/resources/static/css/: common.css
src/main/resources/static/css/image/: explore.css  story.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/auth/: sign.js
src/main/resources/static/js/chat/: chat.js
src/main/resources/static/js/image/: explore.js  story.js
src/main/resources/static/js/profile/: my-page.js  update.js
src/main/resources/templates/auth/: sign.mustache
src/main/resources/templates/chat/: chatting.mustache
src/main/resources/templates/image/: explore.mustache  story.mustache
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/user/: mypage.mustache  update.mustache
src/test/java/com/photogram/service/: SubscribeServiceTest.java
src/test/java/com/photogram/web/: AuthControllerTest.java  ControllersTest.java  (+1 more)
(+67 files in other folders)
